{
  "name": "code-project",
  "version": "1.0.0",
  "description": "Code project for Dictionary.com",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha test/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
